Package: helioslogs
Version: 0.2.3-1
Architecture: arm64
Homepage: https://github.com/helioslogs/helioslogs
Maintainer: Appbird LLC <helioslogs@appbird.com>
Installed-Size: 29126
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/h/helioslogs/helioslogs_0.2.3-1_arm64.deb
Size: 7462840
SHA256: dab837302a03fad32913885771673949a9861aa5940bb7cf2135050cb4bca1d3
SHA1: 6ebb302b589a751c57ed8a32b186f81c83be42ef
MD5sum: b6904050547dedf1cdb028c8f7f60de1
Description: HeliosLogs is a fast, easy, modern log search engine with analytics & AI
 HeliosLogs is a fast, light weight log search tool with a custom columnar block
 storage engine, a built-in AI agent and MCP server

