Package: helioslogs
Version: 0.2.0-1
Architecture: arm64
Homepage: https://github.com/helioslogs/helioslogs
Maintainer: Appbird LLC <helioslogs@appbird.com>
Installed-Size: 29190
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/h/helioslogs/helioslogs_0.2.0-1_arm64.deb
Size: 7452220
SHA256: dbd9c0fcacf4966fec44b5cfa5efe0149316f9932f33be62771971c3a5d4522a
SHA1: a24be130864944f295d09b5cd9cde49142520ace
MD5sum: 3703c287b27d42bfeee9521c19068ccb
Description: HeliosLogs is a fast, easy, modern log search engine with analytics & AI
 HeliosLogs is a fast, light weight log search tool with a custom columnar block
 storage engine, a built-in AI agent and MCP server

