Package: helioslogs
Version: 1.0.4-1
Architecture: arm64
Homepage: https://github.com/helioslogs/helioslogs
Maintainer: Appbird LLC <helioslogs@appbird.com>
Installed-Size: 29638
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/h/helioslogs/helioslogs_1.0.4-1_arm64.deb
Size: 7621520
SHA256: 87d5f71804c4f1e57699bfd1f3e8aed6ec68e5c3be41a969158445596a5a811f
SHA1: 0d07f2dd4a0df380ad1a3e81cfb4de254cae0308
MD5sum: 27b0450a0e6ffb733853f4862c9b31d0
Description: HeliosLogs is a fast, easy, modern log search engine with analytics & AI
 HeliosLogs is a fast, light weight log search tool with a custom columnar block
 storage engine, a built-in AI agent and MCP server

