Package: helioslogs
Version: 1.0.3-1
Architecture: arm64
Homepage: https://github.com/helioslogs/helioslogs
Maintainer: Appbird LLC <helioslogs@appbird.com>
Installed-Size: 29638
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/h/helioslogs/helioslogs_1.0.3-1_arm64.deb
Size: 7621368
SHA256: b0892207b1646b549930dbe9d4d70a5ca89e032bf95769c6f07d6f8a8bc08d14
SHA1: 28f357b5532a341f815e2ea6e10741e58f165120
MD5sum: db77ce8061c8a3621cd444a0afea5451
Description: HeliosLogs is a fast, easy, modern log search engine with analytics & AI
 HeliosLogs is a fast, light weight log search tool with a custom columnar block
 storage engine, a built-in AI agent and MCP server

