Package: helioslogs
Version: 1.0.0-1
Architecture: amd64
Homepage: https://github.com/helioslogs/helioslogs
Maintainer: Appbird LLC <helioslogs@appbird.com>
Installed-Size: 32569
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/h/helioslogs/helioslogs_1.0.0-1_amd64.deb
Size: 8402288
SHA256: 54b5630d8448630b8136a2b5b40f6f95cf02aa8c89c35dd9789342181c904b58
SHA1: 48aaee5ba5b9736a1a8887000f9f6477f480a8ba
MD5sum: b762fd486501373e4811c5817afe1e2c
Description: HeliosLogs is a fast, easy, modern log search engine with analytics & AI
 HeliosLogs is a fast, light weight log search tool with a custom columnar block
 storage engine, a built-in AI agent and MCP server

