Package: helioslogs
Version: 0.2.3-1
Architecture: amd64
Homepage: https://github.com/helioslogs/helioslogs
Maintainer: Appbird LLC <helioslogs@appbird.com>
Installed-Size: 32584
Depends: libc6 (>= 2.34)
Priority: optional
Section: utils
Filename: pool/main/h/helioslogs/helioslogs_0.2.3-1_amd64.deb
Size: 8408752
SHA256: 7f3ade65084efde0617aa12e27591ab72221e564f612faee461cbe3036595f86
SHA1: 7377e4e7e08699105df23c7ab7b019dfd86ef745
MD5sum: 66c683462a9d820cb01537cc459dc1bb
Description: HeliosLogs is a fast, easy, modern log search engine with analytics & AI
 HeliosLogs is a fast, light weight log search tool with a custom columnar block
 storage engine, a built-in AI agent and MCP server

